{
    "name": "@hookplane/backend-pgsql",
    "type": "module",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "description": "Postgres backend for Hookplane",
    "repository": "github:interlandi-io/hookplane",
    "author": {
        "name": "Mike Interlandi",
        "url": "https://interlandi.io"
    },
    "homepage": "https://hookplane.com",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "tsc --project tsconfig.build.json --watch",
        "build": "tsc --project tsconfig.build.json",
        "test": "vitest",
        "test:run": "pnpm db:up; pnpm test:integration; pnpm db:down",
        "test:watch": "vitest --watch",
        "test:integration": "DATABASE_URL=postgresql://hookplane:hookplane@127.0.0.1:54329/hookplane_test vitest run --maxWorkers=1",
        "check-types": "tsc --noEmit",
        "lint": "eslint . --max-warnings 0",
        "gen:migrations": "drizzle-kit generate",
        "db:up": "docker compose -f ./compose.yaml up -d",
        "db:down": "docker compose -f ./compose.yaml down -v"
    },
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "dependencies": {
        "@hookplane/backend": "workspace:*",
        "@hookplane/core": "workspace:*",
        "drizzle-orm": "1.0.0-beta.22",
        "neverthrow": "^8.2.0",
        "pg": "^8.20.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.3",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "1.0.0-beta.22",
        "vite": "^8.0.0",
        "vitest": "^4.1.2"
    }
}
